{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClashOfClans": {
    "BaseUrl": "https://api.clashofclans.com/v1/",
    "Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjQ1ODE5OGY1LTQ0M2ItNGU2MS04NTViLWQ2MDg2NzM4ZDVjNyIsImlhdCI6MTc2NzgyNzA1Nywic3ViIjoiZGV2ZWxvcGVyL2YzM2YwYjI5LWM0NGItODk0Yi02MTY4LWI3YjNlNjUyNmI5YyIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjE4OS40OS43MC4yMjciXSwidHlwZSI6ImNsaWVudCJ9XX0.ZqMTZywpSus6wuX17r1vhgXXeVAK5Kaum9yvnlSmCTuWuSxo90fMBTuWZQUf16kcco4QfD9SFhzMwtJjY-0zOg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3307;Database=clash_prod;Username=root;Password=GH#@Mn47spW!HH$yvv76;"
    //"DefaultConnection": "Server=johnny.heliohost.org;Port=3306;Database=lucascarvalho107_clash;User=lucascarvalho107_clash_of_clans;Password=GH#@Mn47spW!HH$yvv76;SslMode=None;"
  }
}
