{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=johnny.heliohost.org;Port=3306;Database=lucascarvalho107_clash;User=lucascarvalho107_clash_of_clans;Password=GH#@Mn47spW!HH$yvv76;SslMode=None;"
  },
  "AllowedHosts": "*"
}
